@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    font-family: "Poppins",sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root{
    --white-color:#fff;
    --black-color:#000;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;


    --font-size-s: 0.9rem;   /* Small */
    --font-size-m: 1.2rem;     /* Medium (default) */
    --font-size-l: 1.5rem;   /* Large */
    --font-size-xl: 2rem;  
    --font-sixe-xxl:2.3rem;  /* Extra Large */
  
    /* Font weights */
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;   /* Small */
  --border-radius-m: 30px;   /* Medium */
   --border-radius-circle: 50%; 

   --site-max-width: 1300px; 


}
body{
    scroll-behavior: smooth;
}
/*whole site*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer; 
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    
    margin: 0 auto;
    padding: 0  20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    
}
/*nav bar */
header{
    /* background: var(--primary-color); */
    position: fixed;
    width:90%;
    align-items: center;
    justify-content: center;
    left: 70px;
    z-index: 5;
    margin-top: 15px;
    /* border: 0.5px solid rgb(77, 71, 71);
    border-radius: 8px; */

}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
  
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold); 
   }

 .navbar .nav-menu {
    display: flex;
    gap: 10px;
    align-items: center;
}
.navbar .nav-menu .nav-link{
    color:var(--white-color);
    padding: 10px 18px;
    transition: 0.3s ease;
    border-radius: var(--border-radius-m);
    font-size: 20px;
    
    
}
.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color:var(--primary-color);
}
/*-----------------------------------------------------------------------*/

.navbar :where(#menu-close-button, #menu-open,button){
    display: none;
}
.hero-section{
min-height: 100vh;
background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color:var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-sixe-xxl);
    color: var(--secondary-color);
    font-family: "Miniver" ,sans-serif;
}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    margin: 24px 0 40px;
    max-width: 70%;

}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
  padding: 10px 26px;
  background:var(--secondary-color);
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--medium-gray-color);
  border:2px solid transparent;
  transition:0.3s ease ;
  -webkit-border-radius: var(--border-radius-m);
  -moz-border-radius: var(--border-radius-m);
  -ms-border-radius: var(--border-radius-m);
  -o-border-radius: var(--border-radius-m);
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;

}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background:  var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/*-------------------------------------------------------------------------------------------------------------*/
.about-section  {
    padding: 120px 0px;
    background: var(--light-pink-color);
    
}
.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
  

}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
    
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
/* --------------------menu----------------------------------------------- */
.menu-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}
.menu-section .section-title{
    color: var(--white-color);
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    align-items: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
/* ----------------------------testimonials--------------------------------- */


.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
    text-align: center;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--dark-color);
  }

  /* Testimonial Styles */
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 50%;
  }

  .testimonial .name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--dark-color);
  }

  .testimonial .feedback {
    font-style: italic;
    color: var(--gray-color);
  }

  /* Swiper Styles */
  .swiper-container {
    width: 80%;
    margin: 0 auto;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: var(--dark-color);
  }

.swiper-pagination-bullet {
    background: var(--gray-color);
  }

.swiper-pagination-bullet-active {
    background: var(--accent-color);
  }

  /* --------------------------------------gallery------------------------------------ */

.gallery-section{
    padding: 50px 0 100px;

  }
  
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
   
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
    
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
    
}

/* -------------------------------------------------------------------------------------------------------------------- */
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);

}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
   
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);

}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    font-size: var(--font-size-m);
    color: var(--white-color);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
/* -------------------------------------------------------------------------- */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover ,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}
.footer-section :where(.copyright-text, .social-link , .policy-link){
    color: var(--white-color );
    transition: 0.2s ease;
    
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

#loader{
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    z-index: 999;
    top: 0%;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all ease 0.7s;
    -moz-transition: all ease 0.7s;
    -ms-transition: all ease 0.7s;
    -o-transition: all ease 0.7s;
}
.lod{
    font-size: 5vw;
    text-transform: uppercase;
    background: linear-gradient(to right,orange,orangered);
    color: transparent;
    -webkit-background-clip:text;
    position: absolute;
    opacity: 0;
    animation-name: load;   
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;

}

.lod:nth-child(2){
    animation-delay: 2s;
}
.lod:nth-child(3){
    animation-delay: 3s;
}
@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
    


@media screen and (max-width:1024px){

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 80px);

    }   
}
    
@media screen and (max-width:900px) {

    .root{
        --font-size-s: 1rem;   /* Small */
        --font-size-m: 1rem;     /* Medium (default) */
        --font-size-l: 1.3rem;   /* Large */
        --font-size-xl: 1.5rem;  
        --font-sixe-xxl:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width:100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open,button) {
        font-size: var(--font-size-l);
        display: block;

    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);

    }
    .navbar .nav-menu{
        display: block;
        background: var(--white-color);
        position:fixed;
        left: -400px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease ;
      
}

body.show-mobile-menu .navbar .nav-menu {
        left :0;
        color: #f3961c;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }
    .hero-section .section-content{
        gap: 40px;
        text-align: center;
        padding: 30px 20px 200px;
        flex-direction: column-reverse;
        justify-content: center;
        left: 0;
       
    }
    .hero-section .hero-details :is(.subtitle, .description),.about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);

    }  
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .gallery-section .gallery-list{
        gap: 30px;

    }
    
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

}
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 600px;
    }
    .header{
        left: 0;
        width: 100%;
    }
    .menu-section .menu-list .menu-item, 
    .gallery-section .gallery-list .gallery-item{
        width: 100% ;

    } 
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
       
    }
    .navbar{
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        /* backdrop-filter: blur(30px); */
        border-radius: 10px;
        margin-left: -55px;
    }
    
    
}